body{
  max-width: none;
  > header{
    background: #fff;
    color: #000;
    > hgroup {
      > h1 {
        > a{
          color: #000;
          &:hover{
            color: green;
          }
        }
      }
    }
  }
}
